# Git-Analyzer

./: README.md  pom.xml
src/app/analysis/: Analyzer1.java  Analyzer2.java  IAnalyzer.java
src/app/fetch/: Fetcher.java
src/app/gui/: MainFrame.java
src/app/main/: Main.java
src/main/java/app/: IoCModule.java  iOCModule.java
src/main/java/app/analysis/: AbstractAnalyzerModule.java  AnalysisFactory.java  Analyzer.java  Analyzer1.java  Analyzer2.java  AnalyzerModule1.java  AnalyzerModule2.java  AnalyzerProvider.java  AuthorsCommitsAnalyzerModule.java  ClassificationModule.java  CodeCounterAnalyzerModule.java  CommitsPerBranchModule.java  CreateImageException.java  IAnalyzer.java  IAnalyzerModule.java  MonthlyAmmountOfCommiters.java  MonthlyAmmountOfCommitersModule.java  MonthlyAuthorsCounter.java  MonthlyAuthorsCounterAnalyzerModule.java  ProgrammingLanguagesPercentageAnalyzer.java  ProgrammingLanguagesPercentageModule.java  RankingModule.java  RepoCommits.java  RepoCommitsAnalyzerModule.java  RepoCommitsModule.java
src/main/java/app/analysis/Test/: AbstractTest.java  AnalysisFactoryTest.java  ClassificationTest.java  CommitsPerBranchTest.java  MonthlyAmmountOfCommitersTest.java  ProgrammingLanguagesPercentageTest.java
src/main/java/app/fetch/: CommitDetails.java  Fetcher.java  GitDownloader.java  GitRevCommits.java  IDTO.java  RepoDownloader.java  RepositoryModule.java  RepositoryOpener.java  URLReader.java
src/main/java/app/fetch/Test/: FetcherTest.java  GitDownloaderTest.java  TestRepository.java  TestRepositoryPieces.java  TestRunner.java  URLReaderTest.java
src/main/java/app/gui/: AbstractController.java  AnalysisMenuController.java  ContactController.java  Controller.java  DialogController.java  ExitController.java  IController.java  Main.java  MainController.java  MainMenuController.java  ModuleController.java  ModulesMenuController.java  OpenRepositoryController.java  OptionsController.java
src/main/java/app/structures/: ClassificationDTO.java  CodeLine.java  CommitDetails.java  CommitsPerBranchDTO.java  FileDiffs.java  GUIDetails.java  ModuleNames.java
src/test/groovy/: GitDownloaderSpec.groovy
src/test/groovy/analysis/: ClassificationModuleSpec.groovy  MonthlyAmountOfComittersModuleSpec.groovy  MonthlyAmountOfCommittersModuleSpec.groovy  ProgrammingLanguagesPercentageModuleSpec.groovy
